APP_ENV=local
APP_KEY=base64:nToZtAm3QQcaa3sca5YikPZVWVDnoqJuYhelSP+s8yc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bufet_test


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sendlagarcia@gmail.com
MAIL_PASSWORD=12345678Tony
MAIL_ENCRYPTION=tls	

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
