APP_NAME=Bufet
APP_ENV=local
APP_KEY=base64:COW/fvWVn1U9326E3cBQCzoX4/zmwrYZYCgjPW3j0xg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bufet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sendlagarcia@gmail.com
MAIL_PASSWORD=ricdsunnywhrkfpf
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=sendlagarcia@gmail.com
MAIL_FROM_NAME=Bufete_Juridico

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
